<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VolcanicEruptionsInsights' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='volerup (Volcanic_eruptions)' inline='true' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Volcanic_eruptions' name='excel-direct.1x6740h1jfc3zi13aegi208k80bx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manis/OneDrive/Desktop/Data Science Plan/Personal Projects/Tableau/Volcanic_eruptions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x6740h1jfc3zi13aegi208k80bx' name='volerup' table='[volerup$]' type='table'>
          <columns gridOrigin='A1:Q551:no:A1:Q551:0' header='yes' outcome='6'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='Day' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Elevation' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Time' ordinal='10' />
            <column datatype='integer' name='Volcano Explosivity Index (VEI)' ordinal='11' />
            <column datatype='integer' name='DEATHS' ordinal='12' />
            <column datatype='integer' name='INJURIES' ordinal='13' />
            <column datatype='real' name='DAMAGE_MILLIONS_DOLLARS' ordinal='14' />
            <column datatype='integer' name='HOUSES_DESTROYED' ordinal='15' />
            <column datatype='integer' name='TOTAL_MISSING' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcano Explosivity Index (VEI)]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eruptions' datatype='integer' name='[Calculation_1367968424068923392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Loss Amount' datatype='real' name='[Calculation_1367968424101363713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DAMAGE_MILLIONS_DOLLARS]*1000000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Total Missing' datatype='integer' name='[TOTAL_MISSING]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='volerup' datatype='table' name='[__tableau_internal_object_id__].[volerup_D62B271D2AD041349DC32B5183BCF7CC]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Year))' hidden='true' name='[Action (MONTH(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
      <datasources>
        <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
      </datasources>
      <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volcanic Eruptions Insights 1900-1905' type='sheet' worksheet='Volcanic Eruptions - Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volcanic Eruptions Insights 1900-1905' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_51F6DBBF20534F79AD2B5725389E4800]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volcanic Eruptions Insights 1900-1905' type='sheet' worksheet='Types of Volcanic Eruptions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volcanic Eruptions Insights 1900-1905' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_036B0BD9CC344FF08FE5F14A37AC6A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volcanic Eruptions Insights 1900-1905' type='sheet' worksheet='Total Eruptions by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volcanic Eruptions Insights 1900-1905' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column caption='Loss Amount' datatype='real' name='[Calculation_1367968424101363713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DAMAGE_MILLIONS_DOLLARS]*1000000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968424101363713]' derivation='Sum' name='[sum:Calculation_1367968424101363713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[mn:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Year:ok]' />
              <groupfilter function='member' level='[mn:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424101363713:qk]' />
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424101363713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424101363713:qk]</rows>
        <cols>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[mn:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>#&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[HOUSES_DESTROYED]' derivation='Sum' name='[sum:HOUSES_DESTROYED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:HOUSES_DESTROYED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status of Volcanic Eruptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column caption='Eruptions' datatype='integer' name='[Calculation_1367968424068923392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='Max' name='[max:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968424068923392]' derivation='Sum' name='[sum:Calculation_1367968424068923392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[max:Volcano Explosivity Index (VEI):qk]' />
              <color column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Status:nk]' />
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[max:Volcano Explosivity Index (VEI):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>MAX VEI : </run>
                <run><![CDATA[<[federated.0owy7cd1g3nz6p1boh22s04to2xe].[max:Volcano Explosivity Index (VEI):qk]>
<[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:DEATHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Eruptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column caption='Eruptions' datatype='integer' name='[Calculation_1367968424068923392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1367968424068923392]' derivation='Sum' name='[sum:Calculation_1367968424068923392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Eruptions by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column caption='Eruptions' datatype='integer' name='[Calculation_1367968424068923392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968424068923392]' derivation='Sum' name='[sum:Calculation_1367968424068923392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[tmn:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[tyr:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[tmn:Year:qk]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[tyr:Year:qk]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]</rows>
        <cols>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[mn:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Volcanic Eruptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column caption='Eruptions' datatype='integer' name='[Calculation_1367968424068923392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968424068923392]' derivation='Sum' name='[sum:Calculation_1367968424068923392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0BDDBD1644534A08AF4007387E4AE4A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Type:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1367968424068923392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Type:nk]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Type:nk]</rows>
        <cols>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volcanic Eruptions - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
            <column caption='Eruptions' datatype='integer' name='[Calculation_1367968424068923392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968424068923392]' derivation='Sum' name='[sum:Calculation_1367968424068923392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1367968424068923392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Country:nk]' direction='DESC' using='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
          <slices>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Country:nk]</column>
            <column>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
              <text column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[none:Country:nk]</rows>
        <cols>[federated.0owy7cd1g3nz6p1boh22s04to2xe].[sum:Calculation_1367968424068923392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insights on Volcanic Destructions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights on Volcanic Destructions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='169' h='17531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='77386' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21784'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. The highest number of volcanic eruptions and destruction was recorded in 1905, with significant deaths, injuries, and property damage.&#10;2. Between 1900-1950, Indonesia experienced the most volcanic eruptions, followed by Japan and Iceland.&#10;3. The most common statuses of volcanic eruptions in the top three countries are Historical or Holocene, with Historical eruptions in Indonesia reaching a Volcanic Explosivity Index (VEI) of 7.&#10;4. The United States suffered a $2 billion loss during a destructive volcanic event in 1905.&#10;5. Stratovolcanoes were the most frequent type of eruption, causing significant destruction in the USA, Indonesia, and Italy in June 1905.' captured-sheet='Volcanic Eruptions Insights 1900-1905' id='1'>
                    <currentDeltas>
                      <worksheet name='Amount Loss'>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Property Damage'>
                        <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
                          <column datatype='string' name='[Type]' role='dimension' type='nominal' />
                          <column caption='Action (Type)' datatype='tuple' hidden='true' name='[Action (Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (MONTH(Year))' datatype='tuple' hidden='true' name='[Action (MONTH(Year))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Status of Volcanic Eruptions'>
                        <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
                          <column datatype='string' name='[Type]' role='dimension' type='nominal' />
                          <column caption='Action (Type)' datatype='tuple' hidden='true' name='[Action (Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (MONTH(Year))' datatype='tuple' hidden='true' name='[Action (MONTH(Year))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total  Deaths'>
                        <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
                          <column datatype='string' name='[Type]' role='dimension' type='nominal' />
                          <column caption='Action (Type)' datatype='tuple' hidden='true' name='[Action (Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (MONTH(Year))' datatype='tuple' hidden='true' name='[Action (MONTH(Year))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Eruptions'>
                        <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
                          <column datatype='string' name='[Type]' role='dimension' type='nominal' />
                          <column caption='Action (Type)' datatype='tuple' hidden='true' name='[Action (Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (MONTH(Year))' datatype='tuple' hidden='true' name='[Action (MONTH(Year))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Eruptions by Year'>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Injuries'>
                        <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
                          <column datatype='string' name='[Type]' role='dimension' type='nominal' />
                          <column caption='Action (Type)' datatype='tuple' hidden='true' name='[Action (Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (MONTH(Year))' datatype='tuple' hidden='true' name='[Action (MONTH(Year))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Types of Volcanic Eruptions'>
                        <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
                          <column caption='Action (MONTH(Year))' datatype='tuple' hidden='true' name='[Action (MONTH(Year))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Volcanic Eruptions - Country'>
                        <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
                          <column datatype='string' name='[Type]' role='dimension' type='nominal' />
                          <column caption='Action (Type)' datatype='tuple' hidden='true' name='[Action (Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (MONTH(Year))' datatype='tuple' hidden='true' name='[Action (MONTH(Year))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (MONTH(Year))]'>
                          <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[Action (Type)]'>
                          <groupfilter function='level-members' level='[Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Volcanic Eruptions Insights 1900-1905'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='volerup (Volcanic_eruptions)' name='federated.0owy7cd1g3nz6p1boh22s04to2xe' />
      </datasources>
      <datasource-dependencies datasource='federated.0owy7cd1g3nz6p1boh22s04to2xe'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='43' param='horz' type-v2='layout-flow' w='60524' x='38728' y='1389'>
            <zone h='97222' id='23' type-v2='layout-basic' w='60524' x='38728' y='1389'>
              <zone h='36458' id='20' param='horz' type-v2='layout-flow' w='60524' x='38728' y='1389'>
                <zone h='36458' id='5' type-v2='layout-basic' w='60524' x='38728' y='1389'>
                  <zone h='36458' id='22' name='Types of Volcanic Eruptions' w='27876' x='38728' y='1389'>
                  </zone>
                  <zone h='36458' id='46' name='Status of Volcanic Eruptions' w='32648' x='66604' y='1389'>
                  </zone>
                </zone>
              </zone>
              <zone h='30382' id='21' name='Total Eruptions by Year' w='60524' x='38728' y='68229'>
              </zone>
              <zone h='30382' id='41' name='Amount Loss' show-title='false' w='60524' x='38728' y='37847'>
              </zone>
            </zone>
          </zone>
          <zone h='60764' id='45' name='Volcanic Eruptions - Country' w='37980' x='748' y='37847'>
          </zone>
          <zone h='12847' id='44' mode='dropdown' name='Amount Loss' param='[federated.0owy7cd1g3nz6p1boh22s04to2xe].[yr:Year:ok]' show-exclude='false' type-v2='filter' w='21048' x='748' y='1389'>
          </zone>
          <zone h='23611' id='47' name='Total Eruptions' w='10524' x='748' y='14236'>
          </zone>
          <zone h='18229' id='48' name='Total  Deaths' w='16932' x='21796' y='1389'>
          </zone>
          <zone h='18229' id='49' name='Total Injuries' w='16932' x='21796' y='19618'>
          </zone>
          <zone h='23611' id='50' name='Property Damage' w='10524' x='11272' y='14236'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
